REACT_APP_API_KEY=AIzaSyAy30e89jYlrY49dx4UMb9D_ddkrG0HjBg
REACT_APP_AUTH_DOMAIN=auth-react-firebase-b4c25.firebaseapp.com
REACT_APP_PROJECT_ID=auth-react-firebase-b4c25
REACT_APP_STORAGE_BUCKET=auth-react-firebase-b4c25.appspot.com
REACT_APP_MESSAGING_SENDER_ID=989178970478
REACT_APP_APP_ID=1:989178970478:web:4b7d5eb77cbed21634017f
